In [160]:
import pandas as pd

In [161]:
!ls -al

합계 128
drwxrwxr--  3 root root  4096  7월  7 02:57 .
drwxrwxr-x 10 root root  4096  7월  3 12:21 ..
drwxr-xr-x  2 root root  4096  7월  7 00:54 .ipynb_checkpoints
-rw-rw-r--  1 root root  1152  7월  7 02:57 Seoul_CCTV.csv
-rw-rw-r--  1 root root 15360  7월  7 00:54 Seoul_Population.xls
-rw-rw-r--  1 root root 96394  7월  7 02:57 pandas_examples.ipynb

In [162]:
CCTV_Seoul = pd.read_csv('Seoul_CCTV.csv', encoding='utf-8')
CCTV_Seoul.head()

   기관명    소계  2015년 이전  2016년  2017년  2018년
0  강남구  5221      3431    765    577    448
1  강동구  1879      1027    194    273    385
2  강북구  1265       691    254      1    319
3  강서구  1617       909    190    264    254
4  관악구  3985      2001    619    694    671

In [163]:
obj = pd.Series(['a','b','c'])

In [164]:
print(obj)

0    a
1    b
2    c
dtype: object

In [165]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2015년 이전', '2016년', '2017년', '2018년'], dtype='object')

In [166]:
CCTV_Seoul.columns[0]

'기관명'

In [167]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2015년 이전  2016년  2017년  2018년
0  강남구  5221      3431    765    577    448
1  강동구  1879      1027    194    273    385
2  강북구  1265       691    254      1    319
3  강서구  1617       909    190    264    254
4  관악구  3985      2001    619    694    671

In [168]:
!ls -al

합계 128
drwxrwxr--  3 root root  4096  7월  7 02:57 .
drwxrwxr-x 10 root root  4096  7월  3 12:21 ..
drwxr-xr-x  2 root root  4096  7월  7 00:54 .ipynb_checkpoints
-rw-rw-r--  1 root root  1152  7월  7 02:57 Seoul_CCTV.csv
-rw-rw-r--  1 root root 15360  7월  7 00:54 Seoul_Population.xls
-rw-rw-r--  1 root root 96394  7월  7 02:57 pandas_examples.ipynb

In [169]:
pop_Seoul = pd.read_excel('Seoul_Population.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2018.2/4,합계,4241547,10089517,4935944,5153573,9814049,4802769,5011280,275468,133175,142293,2.31,1393671
3,2018.2/4,종로구,73655,163569,79522,84047,153780,75247,78533,9789,4275,5514,2.09,26512
4,2018.2/4,중구,61091,135427,66673,68754,126032,62260,63772,9395,4413,4982,2.06,21798

In [170]:
pop_Seoul = pd.read_excel('Seoul_Population.xls',
                          header=2,
                          usecols='B, D, G, J, N',
                          encoding='utf-8')
pop_Seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10089517  9814049  275468   1393671
1  종로구    163569   153780    9789     26512
2   중구    135427   126032    9395     21798
3  용산구    245245   229677   15568     37331
4  성동구    316068   308066    8002     42171

In [171]:
pop_Seoul.rename(columns={pop_Seoul.columns[0] : '구별',
                         pop_Seoul.columns[1] : '인구수',
                         pop_Seoul.columns[2] : '한국인',
                         pop_Seoul.columns[3] : '외국인',
                         pop_Seoul.columns[4] : '고령자',}, inplace=True)
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10089517  9814049  275468  1393671
1  종로구    163569   153780    9789    26512
2   중구    135427   126032    9395    21798
3  용산구    245245   229677   15568    37331
4  성동구    316068   308066    8002    42171

In [172]:
import pandas as pd
import numpy as np

In [173]:
pd.Series([1, 2, 5, np.nan, 6, 8])

0    1.0
1    2.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [174]:
pd.date_range("2019-07-01", "2019-07-07")

DatetimeIndex(['2019-07-01', '2019-07-02', '2019-07-03', '2019-07-04',
               '2019-07-05', '2019-07-06', '2019-07-07'],
              dtype='datetime64[ns]', freq='D')

In [175]:
dates = pd.date_range("2019-07-01", periods=6)
dates

DatetimeIndex(['2019-07-01', '2019-07-02', '2019-07-03', '2019-07-04',
               '2019-07-05', '2019-07-06'],
              dtype='datetime64[ns]', freq='D')

In [176]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2019-07-01  0.955438 -0.402158  1.429367  0.555802
2019-07-02 -0.248572 -0.872710 -1.738065  0.639109
2019-07-03 -2.087119 -0.394603  0.503518  2.049374
2019-07-04 -0.736823 -0.885039 -0.899339 -0.418095
2019-07-05  0.812940  0.935347  0.307478 -1.692276
2019-07-06 -0.288200  0.533767  1.128501 -0.998093

In [177]:
df.head(3)

                   A         B         C         D
2019-07-01  0.955438 -0.402158  1.429367  0.555802
2019-07-02 -0.248572 -0.872710 -1.738065  0.639109
2019-07-03 -2.087119 -0.394603  0.503518  2.049374

In [178]:
df.index

DatetimeIndex(['2019-07-01', '2019-07-02', '2019-07-03', '2019-07-04',
               '2019-07-05', '2019-07-06'],
              dtype='datetime64[ns]', freq='D')

In [179]:
df.index[0]

Timestamp('2019-07-01 00:00:00', freq='D')

In [180]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [181]:
df.columns[1]

'B'

In [182]:
df.values

array([[ 0.9554382 , -0.40215814,  1.42936654,  0.55580242],
       [-0.2485721 , -0.87270973, -1.73806459,  0.63910891],
       [-2.08711858, -0.39460296,  0.50351826,  2.04937402],
       [-0.73682261, -0.88503872, -0.89933857, -0.41809489],
       [ 0.8129404 ,  0.93534733,  0.30747762, -1.69227617],
       [-0.28820016,  0.53376683,  1.12850127, -0.9980934 ]])

In [183]:
df.values[1]

array([-0.2485721 , -0.87270973, -1.73806459,  0.63910891])

In [184]:
df.values[1][1]

-0.872709731563407

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2019-07-01 to 2019-07-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [186]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.265389 -0.180899  0.121910  0.022637
std    1.113101  0.751770  1.216978  1.337836
min   -2.087119 -0.885039 -1.738065 -1.692276
25%   -0.624667 -0.755072 -0.597635 -0.853094
50%   -0.268386 -0.398381  0.405498  0.068854
75%    0.547562  0.301674  0.972256  0.618282
max    0.955438  0.935347  1.429367  2.049374

In [187]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2019-07-05  0.812940  0.935347  0.307478 -1.692276
2019-07-06 -0.288200  0.533767  1.128501 -0.998093
2019-07-03 -2.087119 -0.394603  0.503518  2.049374
2019-07-01  0.955438 -0.402158  1.429367  0.555802
2019-07-02 -0.248572 -0.872710 -1.738065  0.639109
2019-07-04 -0.736823 -0.885039 -0.899339 -0.418095

In [188]:
df['A']

2019-07-01    0.955438
2019-07-02   -0.248572
2019-07-03   -2.087119
2019-07-04   -0.736823
2019-07-05    0.812940
2019-07-06   -0.288200
Freq: D, Name: A, dtype: float64

In [189]:
df[0:3]

                   A         B         C         D
2019-07-01  0.955438 -0.402158  1.429367  0.555802
2019-07-02 -0.248572 -0.872710 -1.738065  0.639109
2019-07-03 -2.087119 -0.394603  0.503518  2.049374

In [190]:
df['20190703':'20190705']

                   A         B         C         D
2019-07-03 -2.087119 -0.394603  0.503518  2.049374
2019-07-04 -0.736823 -0.885039 -0.899339 -0.418095
2019-07-05  0.812940  0.935347  0.307478 -1.692276

In [191]:
df.loc[dates[0]]

A    0.955438
B   -0.402158
C    1.429367
D    0.555802
Name: 2019-07-01 00:00:00, dtype: float64

In [192]:
df.loc[:, ['A','B']]

                   A         B
2019-07-01  0.955438 -0.402158
2019-07-02 -0.248572 -0.872710
2019-07-03 -2.087119 -0.394603
2019-07-04 -0.736823 -0.885039
2019-07-05  0.812940  0.935347
2019-07-06 -0.288200  0.533767

In [193]:
df.loc['20190704',['A','B']]

A   -0.736823
B   -0.885039
Name: 2019-07-04 00:00:00, dtype: float64

In [194]:
df.loc[df.A > 0]

                   A         B         C         D
2019-07-01  0.955438 -0.402158  1.429367  0.555802
2019-07-05  0.812940  0.935347  0.307478 -1.692276

In [195]:
df

                   A         B         C         D
2019-07-01  0.955438 -0.402158  1.429367  0.555802
2019-07-02 -0.248572 -0.872710 -1.738065  0.639109
2019-07-03 -2.087119 -0.394603  0.503518  2.049374
2019-07-04 -0.736823 -0.885039 -0.899339 -0.418095
2019-07-05  0.812940  0.935347  0.307478 -1.692276
2019-07-06 -0.288200  0.533767  1.128501 -0.998093

In [196]:
df.iloc[3]

A   -0.736823
B   -0.885039
C   -0.899339
D   -0.418095
Name: 2019-07-04 00:00:00, dtype: float64

In [197]:
df.iloc[1:3, :]

                   A         B         C         D
2019-07-02 -0.248572 -0.872710 -1.738065  0.639109
2019-07-03 -2.087119 -0.394603  0.503518  2.049374

In [198]:
df.iloc[[1, 3], [0, 2]]

                   A         C
2019-07-02 -0.248572 -1.738065
2019-07-04 -0.736823 -0.899339

In [199]:
df[df > 0]

                   A         B         C         D
2019-07-01  0.955438       NaN  1.429367  0.555802
2019-07-02       NaN       NaN       NaN  0.639109
2019-07-03       NaN       NaN  0.503518  2.049374
2019-07-04       NaN       NaN       NaN       NaN
2019-07-05  0.812940  0.935347  0.307478       NaN
2019-07-06       NaN  0.533767  1.128501       NaN

In [200]:
df2 = df.copy()

In [201]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']

In [202]:
df

                   A         B         C         D
2019-07-01  0.955438 -0.402158  1.429367  0.555802
2019-07-02 -0.248572 -0.872710 -1.738065  0.639109
2019-07-03 -2.087119 -0.394603  0.503518  2.049374
2019-07-04 -0.736823 -0.885039 -0.899339 -0.418095
2019-07-05  0.812940  0.935347  0.307478 -1.692276
2019-07-06 -0.288200  0.533767  1.128501 -0.998093

In [203]:
df2

                   A         B         C         D      E
2019-07-01  0.955438 -0.402158  1.429367  0.555802    one
2019-07-02 -0.248572 -0.872710 -1.738065  0.639109    one
2019-07-03 -2.087119 -0.394603  0.503518  2.049374    two
2019-07-04 -0.736823 -0.885039 -0.899339 -0.418095  three
2019-07-05  0.812940  0.935347  0.307478 -1.692276   four
2019-07-06 -0.288200  0.533767  1.128501 -0.998093  three

In [204]:
df2['E'].isin(['two','four'])

2019-07-01    False
2019-07-02    False
2019-07-03     True
2019-07-04    False
2019-07-05     True
2019-07-06    False
Freq: D, Name: E, dtype: bool

In [205]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2019-07-03 -2.087119 -0.394603  0.503518  2.049374   two
2019-07-05  0.812940  0.935347  0.307478 -1.692276  four

In [206]:
df

                   A         B         C         D
2019-07-01  0.955438 -0.402158  1.429367  0.555802
2019-07-02 -0.248572 -0.872710 -1.738065  0.639109
2019-07-03 -2.087119 -0.394603  0.503518  2.049374
2019-07-04 -0.736823 -0.885039 -0.899339 -0.418095
2019-07-05  0.812940  0.935347  0.307478 -1.692276
2019-07-06 -0.288200  0.533767  1.128501 -0.998093

In [207]:
df.apply(np.cumsum)

                   A         B         C         D
2019-07-01  0.955438 -0.402158  1.429367  0.555802
2019-07-02  0.706866 -1.274868 -0.308698  1.194911
2019-07-03 -1.380252 -1.669471  0.194820  3.244285
2019-07-04 -2.117075 -2.554510 -0.704518  2.826190
2019-07-05 -1.304135 -1.619162 -0.397041  1.133914
2019-07-06 -1.592335 -1.085395  0.731461  0.135821

In [208]:
CCTV_Seoul.sort_values(by='소계', ascending=True).head(5)

     구별    소계  2015년 이전  2016년  2017년  2018년
9   도봉구   858       515    155    117     71
24  중랑구  1068       872    121     66      9
2   강북구  1265       691    254      1    319
22  종로구  1471       941    148    281    101
23   중구  1544       629    270    317    328

In [209]:
CCTV_Seoul.sort_values(by='소계', ascending=False).head(5)

     구별    소계  2015년 이전  2016년  2017년  2018년
0   강남구  5221      3431    765    577    448
4   관악구  3985      2001    619    694    671
6   구로구  3227      1875    326    540    486
16  성북구  3003      1687    388    285    643
21  은평구  2962      2070    296    229    367

In [210]:
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년']+CCTV_Seoul['2017년']+\
                           CCTV_Seoul['2018년']/CCTV_Seoul['2015년 이전'] * 100)

In [212]:
CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head()

     구별    소계  2015년 이전  2016년  2017년  2018년        최근증가율
0   강남구  5221      3431    765    577    448  1355.057418
4   관악구  3985      2001    619    694    671  1346.533233
15  성동구  2679      1251    201    933    294  1157.501199
6   구로구  3227      1875    326    540    486   891.920000
12  마포구  1935      1009    359    372    195   750.326065

In [213]:
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10089517  9814049  275468  1393671
1  종로구    163569   153780    9789    26512
2   중구    135427   126032    9395    21798
3  용산구    245245   229677   15568    37331
4  성동구    316068   308066    8002    42171

In [225]:
pop_Seoul.drop([0], inplace=True)
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  163569  153780   9789  26512
2   중구  135427  126032   9395  21798
3  용산구  245245  229677  15568  37331
4  성동구  316068  308066   8002  42171
5  광진구  370519  355748  14771  44806

In [226]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [227]:
pop_Seoul['구별'].value_counts()

마포구     1
송파구     1
양천구     1
용산구     1
금천구     1
강동구     1
동대문구    1
종로구     1
관악구     1
동작구     1
강남구     1
강서구     1
성동구     1
강북구     1
구로구     1
은평구     1
광진구     1
중구      1
노원구     1
성북구     1
중랑구     1
영등포구    1
서대문구    1
도봉구     1
서초구     1
Name: 구별, dtype: int64

In [229]:
pop_Seoul['외국인비율'] = pop_Seoul['외국인'] / pop_Seoul['인구수'] * 100
pop_Seoul['고령자비율'] = pop_Seoul['고령자'] / pop_Seoul['인구수'] * 100
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  163569  153780   9789  26512  5.984630  16.208450
2   중구  135427  126032   9395  21798  6.937317  16.095756
3  용산구  245245  229677  15568  37331  6.347938  15.221921
4  성동구  316068  308066   8002  42171  2.531734  13.342382
5  광진구  370519  355748  14771  44806  3.986570  12.092767

In [230]:
pop_Seoul.sort_values(by='인구수', ascending=False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  673161  666439   6722  79093  0.998572  11.749492
16  강서구  606981  600257   6724  78042  1.107778  12.857404
11  노원구  553177  549365   3812  75741  0.689110  13.692001
23  강남구  551888  546952   4936  66011  0.894384  11.960941
21  관악구  521960  504048  17912  71317  3.431681  13.663308

In [233]:
pop_Seoul.sort_values(by='외국인', ascending=False).head()

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  404501  369003  35498  54994  8.775751  13.595516
17   구로구  440305  407235  33070  60564  7.510703  13.755011
18   금천구  252752  233263  19489  34945  7.710720  13.825806
21   관악구  521960  504048  17912  71317  3.431681  13.663308
6   동대문구  364527  348903  15624  56675  4.286102  15.547545

In [234]:
pop_Seoul.sort_values(by='외국인비율', ascending=False).head()

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  404501  369003  35498  54994  8.775751  13.595516
18   금천구  252752  233263  19489  34945  7.710720  13.825806
17   구로구  440305  407235  33070  60564  7.510703  13.755011
2     중구  135427  126032   9395  21798  6.937317  16.095756
3    용산구  245245  229677  15568  37331  6.347938  15.221921

In [235]:
pop_Seoul.sort_values(by='고령자', ascending=False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  673161  666439   6722  79093  0.998572  11.749492
16  강서구  606981  600257   6724  78042  1.107778  12.857404
12  은평구  489045  484642   4403  76097  0.900326  15.560327
11  노원구  553177  549365   3812  75741  0.689110  13.692001
21  관악구  521960  504048  17912  71317  3.431681  13.663308

In [236]:
pop_Seoul.sort_values(by='고령자비율', ascending=False).head()

     구별     인구수     한국인   외국인    고령자     외국인비율      고령자비율
9   강북구  326063  322385  3678  57401  1.128003  17.604267
1   종로구  163569  153780  9789  26512  5.984630  16.208450
2    중구  135427  126032  9395  21798  6.937317  16.095756
10  도봉구  344096  341928  2168  54969  0.630057  15.974902
12  은평구  489045  484642  4403  76097  0.900326  15.560327

In [238]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']})
df3 = pd.DataFrame({'A': ['A8', 'A5', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']})

In [239]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [240]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [241]:
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A5   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [245]:
result = pd.concat([df1, df2, df3])
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A5   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [246]:
result = pd.concat([df1, df2, df3], keys=['x', 'y', 'z'])
result

       A    B    C    D
x 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
y 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
z 0   A8   B8   C8   D8
  1   A5   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [247]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3]],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]])

In [249]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [250]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3], dtype='int64')

In [252]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7'],},
                    index=[2, 3, 6, 7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [264]:
result = pd.concat([df1, df4], axis=0)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [267]:
result = pd.concat([df1, df4], axis=1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [268]:
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [269]:
result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [271]:
result = pd.concat([df1, df4], ignore_index=True)
result

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [274]:
left = pd.DataFrame({'key': ['K0', 'K4', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],})
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3'],})

In [275]:
left

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [276]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [277]:
pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [278]:
pd.merge(left, right, how='left', on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [279]:
pd.merge(left, right, how='right', on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K1  NaN  NaN  C1  D1

In [280]:
pd.merge(left, right, how='outer', on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [281]:
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [283]:
data_result = pd.merge(CCTV_Seoul, pop_Seoul, on='구별')
data_result.head()

,구별,소계,2015년 이전,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,5221,3431,765,577,448,1355.057418,551888,546952,4936,66011,0.894384,11.960941
1,강동구,1879,1027,194,273,385,504.487829,437050,432749,4301,57680,0.984098,13.197575
2,강북구,1265,691,254,1,319,301.164978,326063,322385,3678,57401,1.128003,17.604267
3,강서구,1617,909,190,264,254,481.942794,606981,600257,6724,78042,1.107778,12.857404
4,관악구,3985,2001,619,694,671,1346.533233,521960,504048,17912,71317,3.431681,13.663308

In [284]:
data_result.drop(['2015년 이전'], axis=1, inplace=True)
data_result.drop(['2016년'], axis=1, inplace=True)

In [286]:
data_result.head()

,구별,소계,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,5221,577,448,1355.057418,551888,546952,4936,66011,0.894384,11.960941
1,강동구,1879,273,385,504.487829,437050,432749,4301,57680,0.984098,13.197575
2,강북구,1265,1,319,301.164978,326063,322385,3678,57401,1.128003,17.604267
3,강서구,1617,264,254,481.942794,606981,600257,6724,78042,1.107778,12.857404
4,관악구,3985,694,671,1346.533233,521960,504048,17912,71317,3.431681,13.663308

In [287]:
del data_result['2017년']
del data_result['2018년']
data_result.head()

    구별    소계        최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
0  강남구  5221  1355.057418  551888  546952   4936  66011  0.894384  11.960941
1  강동구  1879   504.487829  437050  432749   4301  57680  0.984098  13.197575
2  강북구  1265   301.164978  326063  322385   3678  57401  1.128003  17.604267
3  강서구  1617   481.942794  606981  600257   6724  78042  1.107778  12.857404
4  관악구  3985  1346.533233  521960  504048  17912  71317  3.431681  13.663308