In [1]:
import pandas as pd

In [3]:
CCTV_Seoul = pd.read_csv('Seoul_CCTV.csv', encoding='utf-8')
CCTV_Seoul.head()

   기관명    소계  2015년 이전  2016년  2017년  2018년
0  강남구  5221      3431    765    577    448
1  강동구  1879      1027    194    273    385
2  강북구  1265       691    254      1    319
3  강서구  1617       909    190    264    254
4  관악구  3985      2001    619    694    671

In [6]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2015년 이전', '2016년', '2017년', '2018년'], dtype='object')

In [7]:
CCTV_Seoul.columns[0]

'기관명'

In [8]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2015년 이전  2016년  2017년  2018년
0  강남구  5221      3431    765    577    448
1  강동구  1879      1027    194    273    385
2  강북구  1265       691    254      1    319
3  강서구  1617       909    190    264    254
4  관악구  3985      2001    619    694    671

In [10]:
pop_Seoul = pd.read_excel('Seoul_Population.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2018.2/4,합계,4241547,10089517,4935944,5153573,9814049,4802769,5011280,275468,133175,142293,2.31,1393671
3,2018.2/4,종로구,73655,163569,79522,84047,153780,75247,78533,9789,4275,5514,2.09,26512
4,2018.2/4,중구,61091,135427,66673,68754,126032,62260,63772,9395,4413,4982,2.06,21798

In [11]:
pop_Seoul = pd.read_excel('Seoul_Population.xls',
                          header=2,
                          usecols='B, D, G, J, N',
                          encoding='utf-8')
pop_Seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10089517  9814049  275468   1393671
1  종로구    163569   153780    9789     26512
2   중구    135427   126032    9395     21798
3  용산구    245245   229677   15568     37331
4  성동구    316068   308066    8002     42171

In [12]:
pop_Seoul.rename(columns={pop_Seoul.columns[0] : '구별',
                         pop_Seoul.columns[1] : '인구수',
                         pop_Seoul.columns[2] : '한국인',
                         pop_Seoul.columns[3] : '외국인',
                         pop_Seoul.columns[4] : '고령자',}, inplace=True)
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10089517  9814049  275468  1393671
1  종로구    163569   153780    9789    26512
2   중구    135427   126032    9395    21798
3  용산구    245245   229677   15568    37331
4  성동구    316068   308066    8002    42171

In [13]:
import pandas as pd
import numpy as np

In [14]:
pd.Series([1, 2, 5, np.nan, 6, 8])

0    1.0
1    2.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [15]:
pd.date_range("2019-07-01", "2019-07-07")

DatetimeIndex(['2019-07-01', '2019-07-02', '2019-07-03', '2019-07-04',
               '2019-07-05', '2019-07-06', '2019-07-07'],
              dtype='datetime64[ns]', freq='D')

In [16]:
dates = pd.date_range("2019-07-01", periods=6)
dates

DatetimeIndex(['2019-07-01', '2019-07-02', '2019-07-03', '2019-07-04',
               '2019-07-05', '2019-07-06'],
              dtype='datetime64[ns]', freq='D')

In [17]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2019-07-01  2.212503  0.287499 -0.090664  0.792180
2019-07-02  0.739600  0.994435  0.265063  1.069004
2019-07-03 -1.760864 -0.839527  0.526947  1.082743
2019-07-04 -0.833581  0.192820  0.297094 -1.926219
2019-07-05  0.739186 -1.014220 -0.426050  0.608358
2019-07-06 -1.631448 -1.818692  1.960822 -0.850779

In [18]:
df.head(3)

                   A         B         C         D
2019-07-01  2.212503  0.287499 -0.090664  0.792180
2019-07-02  0.739600  0.994435  0.265063  1.069004
2019-07-03 -1.760864 -0.839527  0.526947  1.082743

In [19]:
df.index

DatetimeIndex(['2019-07-01', '2019-07-02', '2019-07-03', '2019-07-04',
               '2019-07-05', '2019-07-06'],
              dtype='datetime64[ns]', freq='D')

In [20]:
df.index[0]

Timestamp('2019-07-01 00:00:00', freq='D')

In [21]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [22]:
df.columns[1]

'B'

In [23]:
df.values

array([[ 2.21250286,  0.28749862, -0.09066427,  0.79218017],
       [ 0.73959957,  0.99443537,  0.26506312,  1.06900368],
       [-1.76086415, -0.83952695,  0.5269471 ,  1.08274317],
       [-0.83358113,  0.19281955,  0.29709385, -1.92621937],
       [ 0.73918553, -1.01421998, -0.42605025,  0.60835801],
       [-1.63144775, -1.81869185,  1.96082166, -0.85077934]])

In [24]:
df.values[1]

array([0.73959957, 0.99443537, 0.26506312, 1.06900368])

In [25]:
df.values[1][1]

0.9944353728987437

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2019-07-01 to 2019-07-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [27]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.089101 -0.366281  0.422202  0.129214
std    1.574678  1.033910  0.824770  1.236666
min   -1.760864 -1.818692 -0.426050 -1.926219
25%   -1.431981 -0.970547 -0.001732 -0.485995
50%   -0.047198 -0.323354  0.281078  0.700269
75%    0.739496  0.263829  0.469484  0.999798
max    2.212503  0.994435  1.960822  1.082743

In [28]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2019-07-02  0.739600  0.994435  0.265063  1.069004
2019-07-01  2.212503  0.287499 -0.090664  0.792180
2019-07-04 -0.833581  0.192820  0.297094 -1.926219
2019-07-03 -1.760864 -0.839527  0.526947  1.082743
2019-07-05  0.739186 -1.014220 -0.426050  0.608358
2019-07-06 -1.631448 -1.818692  1.960822 -0.850779

In [29]:
df['A']

2019-07-01    2.212503
2019-07-02    0.739600
2019-07-03   -1.760864
2019-07-04   -0.833581
2019-07-05    0.739186
2019-07-06   -1.631448
Freq: D, Name: A, dtype: float64

In [30]:
df[0:3]

                   A         B         C         D
2019-07-01  2.212503  0.287499 -0.090664  0.792180
2019-07-02  0.739600  0.994435  0.265063  1.069004
2019-07-03 -1.760864 -0.839527  0.526947  1.082743

In [31]:
df['20190703':'20190705']

                   A         B         C         D
2019-07-03 -1.760864 -0.839527  0.526947  1.082743
2019-07-04 -0.833581  0.192820  0.297094 -1.926219
2019-07-05  0.739186 -1.014220 -0.426050  0.608358

In [32]:
df.loc[dates[0]]

A    2.212503
B    0.287499
C   -0.090664
D    0.792180
Name: 2019-07-01 00:00:00, dtype: float64

In [33]:
df.loc[:, ['A','B']]

                   A         B
2019-07-01  2.212503  0.287499
2019-07-02  0.739600  0.994435
2019-07-03 -1.760864 -0.839527
2019-07-04 -0.833581  0.192820
2019-07-05  0.739186 -1.014220
2019-07-06 -1.631448 -1.818692

In [34]:
df.loc['20190704',['A','B']]

A   -0.833581
B    0.192820
Name: 2019-07-04 00:00:00, dtype: float64

In [35]:
df.loc[df.A > 0]

                   A         B         C         D
2019-07-01  2.212503  0.287499 -0.090664  0.792180
2019-07-02  0.739600  0.994435  0.265063  1.069004
2019-07-05  0.739186 -1.014220 -0.426050  0.608358

In [36]:
df

                   A         B         C         D
2019-07-01  2.212503  0.287499 -0.090664  0.792180
2019-07-02  0.739600  0.994435  0.265063  1.069004
2019-07-03 -1.760864 -0.839527  0.526947  1.082743
2019-07-04 -0.833581  0.192820  0.297094 -1.926219
2019-07-05  0.739186 -1.014220 -0.426050  0.608358
2019-07-06 -1.631448 -1.818692  1.960822 -0.850779

In [37]:
df.iloc[3]

A   -0.833581
B    0.192820
C    0.297094
D   -1.926219
Name: 2019-07-04 00:00:00, dtype: float64

In [38]:
df.iloc[1:3, :]

                   A         B         C         D
2019-07-02  0.739600  0.994435  0.265063  1.069004
2019-07-03 -1.760864 -0.839527  0.526947  1.082743

In [39]:
df.iloc[[1, 3], [0, 2]]

                   A         C
2019-07-02  0.739600  0.265063
2019-07-04 -0.833581  0.297094

In [40]:
df[df > 0]

                   A         B         C         D
2019-07-01  2.212503  0.287499       NaN  0.792180
2019-07-02  0.739600  0.994435  0.265063  1.069004
2019-07-03       NaN       NaN  0.526947  1.082743
2019-07-04       NaN  0.192820  0.297094       NaN
2019-07-05  0.739186       NaN       NaN  0.608358
2019-07-06       NaN       NaN  1.960822       NaN

In [41]:
df2 = df.copy()

In [42]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']

In [43]:
df

                   A         B         C         D
2019-07-01  2.212503  0.287499 -0.090664  0.792180
2019-07-02  0.739600  0.994435  0.265063  1.069004
2019-07-03 -1.760864 -0.839527  0.526947  1.082743
2019-07-04 -0.833581  0.192820  0.297094 -1.926219
2019-07-05  0.739186 -1.014220 -0.426050  0.608358
2019-07-06 -1.631448 -1.818692  1.960822 -0.850779

In [44]:
df2

                   A         B         C         D      E
2019-07-01  2.212503  0.287499 -0.090664  0.792180    one
2019-07-02  0.739600  0.994435  0.265063  1.069004    one
2019-07-03 -1.760864 -0.839527  0.526947  1.082743    two
2019-07-04 -0.833581  0.192820  0.297094 -1.926219  three
2019-07-05  0.739186 -1.014220 -0.426050  0.608358   four
2019-07-06 -1.631448 -1.818692  1.960822 -0.850779  three

In [45]:
df2['E'].isin(['two','four'])

2019-07-01    False
2019-07-02    False
2019-07-03     True
2019-07-04    False
2019-07-05     True
2019-07-06    False
Freq: D, Name: E, dtype: bool

In [46]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2019-07-03 -1.760864 -0.839527  0.526947  1.082743   two
2019-07-05  0.739186 -1.014220 -0.426050  0.608358  four

In [47]:
df

                   A         B         C         D
2019-07-01  2.212503  0.287499 -0.090664  0.792180
2019-07-02  0.739600  0.994435  0.265063  1.069004
2019-07-03 -1.760864 -0.839527  0.526947  1.082743
2019-07-04 -0.833581  0.192820  0.297094 -1.926219
2019-07-05  0.739186 -1.014220 -0.426050  0.608358
2019-07-06 -1.631448 -1.818692  1.960822 -0.850779

In [48]:
df.apply(np.cumsum)

                   A         B         C         D
2019-07-01  2.212503  0.287499 -0.090664  0.792180
2019-07-02  2.952102  1.281934  0.174399  1.861184
2019-07-03  1.191238  0.442407  0.701346  2.943927
2019-07-04  0.357657  0.635227  0.998440  1.017708
2019-07-05  1.096843 -0.378993  0.572390  1.626066
2019-07-06 -0.534605 -2.197685  2.533211  0.775286

In [49]:
CCTV_Seoul.sort_values(by='소계', ascending=True).head(5)

     구별    소계  2015년 이전  2016년  2017년  2018년
9   도봉구   858       515    155    117     71
24  중랑구  1068       872    121     66      9
2   강북구  1265       691    254      1    319
22  종로구  1471       941    148    281    101
23   중구  1544       629    270    317    328

In [50]:
CCTV_Seoul.sort_values(by='소계', ascending=False).head(5)

     구별    소계  2015년 이전  2016년  2017년  2018년
0   강남구  5221      3431    765    577    448
4   관악구  3985      2001    619    694    671
6   구로구  3227      1875    326    540    486
16  성북구  3003      1687    388    285    643
21  은평구  2962      2070    296    229    367

In [51]:
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년']+CCTV_Seoul['2017년']+\
                           CCTV_Seoul['2018년']/CCTV_Seoul['2015년 이전'] * 100)

In [52]:
CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head()

     구별    소계  2015년 이전  2016년  2017년  2018년        최근증가율
0   강남구  5221      3431    765    577    448  1355.057418
4   관악구  3985      2001    619    694    671  1346.533233
15  성동구  2679      1251    201    933    294  1157.501199
6   구로구  3227      1875    326    540    486   891.920000
12  마포구  1935      1009    359    372    195   750.326065

In [53]:
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10089517  9814049  275468  1393671
1  종로구    163569   153780    9789    26512
2   중구    135427   126032    9395    21798
3  용산구    245245   229677   15568    37331
4  성동구    316068   308066    8002    42171

In [54]:
pop_Seoul.drop([0], inplace=True)
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  163569  153780   9789  26512
2   중구  135427  126032   9395  21798
3  용산구  245245  229677  15568  37331
4  성동구  316068  308066   8002  42171
5  광진구  370519  355748  14771  44806

In [55]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [56]:
pop_Seoul['구별'].value_counts()

노원구     1
강남구     1
중구      1
은평구     1
광진구     1
양천구     1
용산구     1
구로구     1
동작구     1
성북구     1
종로구     1
서대문구    1
강북구     1
서초구     1
중랑구     1
금천구     1
강동구     1
관악구     1
도봉구     1
마포구     1
영등포구    1
강서구     1
성동구     1
송파구     1
동대문구    1
Name: 구별, dtype: int64

In [57]:
pop_Seoul['외국인비율'] = pop_Seoul['외국인'] / pop_Seoul['인구수'] * 100
pop_Seoul['고령자비율'] = pop_Seoul['고령자'] / pop_Seoul['인구수'] * 100
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
1  종로구  163569  153780   9789  26512  5.984630  16.208450
2   중구  135427  126032   9395  21798  6.937317  16.095756
3  용산구  245245  229677  15568  37331  6.347938  15.221921
4  성동구  316068  308066   8002  42171  2.531734  13.342382
5  광진구  370519  355748  14771  44806  3.986570  12.092767

In [58]:
pop_Seoul.sort_values(by='인구수', ascending=False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  673161  666439   6722  79093  0.998572  11.749492
16  강서구  606981  600257   6724  78042  1.107778  12.857404
11  노원구  553177  549365   3812  75741  0.689110  13.692001
23  강남구  551888  546952   4936  66011  0.894384  11.960941
21  관악구  521960  504048  17912  71317  3.431681  13.663308

In [59]:
pop_Seoul.sort_values(by='외국인', ascending=False).head()

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  404501  369003  35498  54994  8.775751  13.595516
17   구로구  440305  407235  33070  60564  7.510703  13.755011
18   금천구  252752  233263  19489  34945  7.710720  13.825806
21   관악구  521960  504048  17912  71317  3.431681  13.663308
6   동대문구  364527  348903  15624  56675  4.286102  15.547545

In [60]:
pop_Seoul.sort_values(by='외국인비율', ascending=False).head()

      구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
19  영등포구  404501  369003  35498  54994  8.775751  13.595516
18   금천구  252752  233263  19489  34945  7.710720  13.825806
17   구로구  440305  407235  33070  60564  7.510703  13.755011
2     중구  135427  126032   9395  21798  6.937317  16.095756
3    용산구  245245  229677  15568  37331  6.347938  15.221921

In [61]:
pop_Seoul.sort_values(by='고령자', ascending=False).head()

     구별     인구수     한국인    외국인    고령자     외국인비율      고령자비율
24  송파구  673161  666439   6722  79093  0.998572  11.749492
16  강서구  606981  600257   6724  78042  1.107778  12.857404
12  은평구  489045  484642   4403  76097  0.900326  15.560327
11  노원구  553177  549365   3812  75741  0.689110  13.692001
21  관악구  521960  504048  17912  71317  3.431681  13.663308

In [62]:
pop_Seoul.sort_values(by='고령자비율', ascending=False).head()

     구별     인구수     한국인   외국인    고령자     외국인비율      고령자비율
9   강북구  326063  322385  3678  57401  1.128003  17.604267
1   종로구  163569  153780  9789  26512  5.984630  16.208450
2    중구  135427  126032  9395  21798  6.937317  16.095756
10  도봉구  344096  341928  2168  54969  0.630057  15.974902
12  은평구  489045  484642  4403  76097  0.900326  15.560327

In [63]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']})
df3 = pd.DataFrame({'A': ['A8', 'A5', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']})

In [64]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [65]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [66]:
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A5   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [67]:
result = pd.concat([df1, df2, df3])
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A5   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [68]:
result = pd.concat([df1, df2, df3], keys=['x', 'y', 'z'])
result

       A    B    C    D
x 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
y 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
z 0   A8   B8   C8   D8
  1   A5   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [69]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3]],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]])

In [70]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [71]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3], dtype='int64')

In [72]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7'],},
                    index=[2, 3, 6, 7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [73]:
result = pd.concat([df1, df4], axis=0)
result

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [74]:
result = pd.concat([df1, df4], axis=1)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [75]:
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [76]:
result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [77]:
result = pd.concat([df1, df4], ignore_index=True)
result

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [78]:
left = pd.DataFrame({'key': ['K0', 'K4', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],})
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3'],})

In [79]:
left

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [80]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [81]:
pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [82]:
pd.merge(left, right, how='left', on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [83]:
pd.merge(left, right, how='right', on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K1  NaN  NaN  C1  D1

In [84]:
pd.merge(left, right, how='outer', on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [85]:
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [86]:
data_result = pd.merge(CCTV_Seoul, pop_Seoul, on='구별')
data_result.head()

,구별,소계,2015년 이전,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,5221,3431,765,577,448,1355.057418,551888,546952,4936,66011,0.894384,11.960941
1,강동구,1879,1027,194,273,385,504.487829,437050,432749,4301,57680,0.984098,13.197575
2,강북구,1265,691,254,1,319,301.164978,326063,322385,3678,57401,1.128003,17.604267
3,강서구,1617,909,190,264,254,481.942794,606981,600257,6724,78042,1.107778,12.857404
4,관악구,3985,2001,619,694,671,1346.533233,521960,504048,17912,71317,3.431681,13.663308

In [87]:
data_result.drop(['2015년 이전'], axis=1, inplace=True)
data_result.drop(['2016년'], axis=1, inplace=True)

In [88]:
data_result.head()

,구별,소계,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,5221,577,448,1355.057418,551888,546952,4936,66011,0.894384,11.960941
1,강동구,1879,273,385,504.487829,437050,432749,4301,57680,0.984098,13.197575
2,강북구,1265,1,319,301.164978,326063,322385,3678,57401,1.128003,17.604267
3,강서구,1617,264,254,481.942794,606981,600257,6724,78042,1.107778,12.857404
4,관악구,3985,694,671,1346.533233,521960,504048,17912,71317,3.431681,13.663308

In [89]:
del data_result['2017년']
del data_result['2018년']
data_result.head()

    구별    소계        최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
0  강남구  5221  1355.057418  551888  546952   4936  66011  0.894384  11.960941
1  강동구  1879   504.487829  437050  432749   4301  57680  0.984098  13.197575
2  강북구  1265   301.164978  326063  322385   3678  57401  1.128003  17.604267
3  강서구  1617   481.942794  606981  600257   6724  78042  1.107778  12.857404
4  관악구  3985  1346.533233  521960  504048  17912  71317  3.431681  13.663308

In [90]:
np.corrcoef(data_result['고령자비율'], data_result['소계'])

array([[ 1.        , -0.39781863],
       [-0.39781863,  1.        ]])

In [91]:
np.corrcoef(data_result['외국인비율'], data_result['소계'])

array([[ 1.        , -0.03645392],
       [-0.03645392,  1.        ]])

In [92]:
np.corrcoef(data_result['인구수'], data_result['소계'])

array([[1.        , 0.37783168],
       [0.37783168, 1.        ]])

In [93]:
data_result.sort_values(by='소계', ascending=False).head()

     구별    소계        최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
0   강남구  5221  1355.057418  551888  546952   4936  66011  0.894384  11.960941
4   관악구  3985  1346.533233  521960  504048  17912  71317  3.431681  13.663308
6   구로구  3227   891.920000  440305  407235  33070  60564  7.510703  13.755011
16  성북구  3003   711.114997  451829  440272  11557  67132  2.557826  14.857833
21  은평구  2962   542.729469  489045  484642   4403  76097  0.900326  15.560327

In [94]:
data_result.sort_values(by='인구수', ascending=False).head()

     구별    소계        최근증가율     인구수     한국인    외국인    고령자     외국인비율      고령자비율
17  송파구  1586   256.657084  673161  666439   6722  79093  0.998572  11.749492
3   강서구  1617   481.942794  606981  600257   6724  78042  1.107778  12.857404
8   노원구  1906   419.624441  553177  549365   3812  75741  0.689110  13.692001
0   강남구  5221  1355.057418  551888  546952   4936  66011  0.894384  11.960941
4   관악구  3985  1346.533233  521960  504048  17912  71317  3.431681  13.663308